
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Going further &#8212; WMS_teaching 0.1 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Useful Resources" href="../resources.html" />
    <link rel="prev" title="Build a full workflow" href="Workflow.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="going-further">
<h1><a class="toc-backref" href="#id2">Going further</a><a class="headerlink" href="#going-further" title="Permalink to this headline">¶</a></h1>
<p>You can work on improving the workflow or on answering a biological question.</p>
<div class="contents topic" id="contents">
<p class="topic-title first">Contents</p>
<ul class="simple">
<li><p><a class="reference internal" href="#going-further" id="id2">Going further</a></p>
<ul>
<li><p><a class="reference internal" href="#workflow-improvement" id="id3">Workflow improvement</a></p></li>
<li><p><a class="reference internal" href="#analysis-improvement-drug-resistance-prediction" id="id4">Analysis improvement: Drug resistance prediction</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="workflow-improvement">
<h2><a class="toc-backref" href="#id3">Workflow improvement</a><a class="headerlink" href="#workflow-improvement" title="Permalink to this headline">¶</a></h2>
<p>Use the Snakemake <a class="reference external" href="https://snakemake.readthedocs.io/en/stable">documentation</a> webpage for help!</p>
<div class="section" id="logging">
<h3>Logging<a class="headerlink" href="#logging" title="Permalink to this headline">¶</a></h3>
<p>Add logging to one or more rules, to capture stdout and stderr in files.</p>
</div>
<div class="section" id="benchmarking">
<h3>Benchmarking<a class="headerlink" href="#benchmarking" title="Permalink to this headline">¶</a></h3>
<p>Snakemake can measure CPU/wall clock time and RAM use of each rule.</p>
<p>Find out how, and try it out on a rule.</p>
</div>
<div class="section" id="restarts">
<h3>Restarts<a class="headerlink" href="#restarts" title="Permalink to this headline">¶</a></h3>
<p>What does Snakemake rely on to know where in the DAG to restart after a failed run?</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Search the doc for <code class="docutils literal notranslate"><span class="pre">timestamps</span></code>.</p>
</div>
<ul class="simple">
<li><p>Try modifying a file yourself such that Snakemake will re-run the workflow from rule <code class="docutils literal notranslate"><span class="pre">mergeVcfs</span></code>.</p></li>
<li><p>Find out the command-line option to re-run the workflow from any user-specified rule. <a class="reference external" href="https://snakemake.readthedocs.io/en/stable/project_info/faq.html">relevant doc</a></p></li>
</ul>
</div>
<div class="section" id="cluster">
<h3>Cluster<a class="headerlink" href="#cluster" title="Permalink to this headline">¶</a></h3>
<p>Figure out how to submit the workflow to the cluster. Note that cluster parameters should not go in the workflow itself, otherwise it is no longer independent of where it is run.
<a class="reference external" href="https://snakemake.readthedocs.io/en/stable/snakefiles/configuration.html#">relevant doc</a></p>
<p>For testing, ask us if there is cluster access, or if we can run it for you on EBI cluster (which uses LSF).</p>
</div>
<div class="section" id="dag">
<h3>DAG<a class="headerlink" href="#dag" title="Permalink to this headline">¶</a></h3>
<p>Find out how to produce the DAG representing the workflow (<code class="docutils literal notranslate"><span class="pre">snakemake</span></code> can do this).</p>
<p>What is an alternative representation if the DAG is too crowded?</p>
</div>
</div>
<div class="section" id="analysis-improvement-drug-resistance-prediction">
<h2><a class="toc-backref" href="#id4">Analysis improvement: Drug resistance prediction</a><a class="headerlink" href="#analysis-improvement-drug-resistance-prediction" title="Permalink to this headline">¶</a></h2>
<p>The dataset contains at least one sample which is resistant to a drug against tuberculosis (TB).
Can you find which samples are resistant to which known TB drugs?</p>
<p>You can use the <a class="reference external" href="https://github.com/mykrobe-tools/mykrobe">mykrobe</a> program to do this.</p>
<p>Check the drug resistance predictions by <cite>mykrobe</cite> are present in the VCFs you produced using the workflow.</p>
<p>Running mykrobe and making a report can be added to the workflow.</p>
<div class="admonition tip">
<p class="admonition-title">Tip</p>
<p>Use the -f option in mykrobe else it will not predict anything. This is because we are working with a slice of the genome.</p>
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">WMS_teaching</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../P1.html">Part I: walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="../P2.html">Part II: fill in the gaps</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="P3.html">Part III: build a full workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../resources.html">Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="P3.html">Build a full workflow</a><ul>
      <li>Previous: <a href="Workflow.html" title="previous chapter">Build a full workflow</a></li>
      <li>Next: <a href="../resources.html" title="next chapter">Useful Resources</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Brice Letcher & Paul Saary.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/P3/Further.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>