
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; WMS_teaching 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Walkthrough" href="P1.html" />
    <link rel="prev" title="Setup" href="setup.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>We first take you through an introduction to the concepts and to snakemake.</p>
<p>You can <strong>get the slides</strong> <a class="reference download internal" download="" href="_downloads/f626035995b6fa46f1c857d949fe02c8/Intro_slides.pdf"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>.</p>
<p>Below is a short written introduction, most of which is covered in the slides.</p>
<div class="section" id="motivation">
<h2>Motivation<a class="headerlink" href="#motivation" title="Permalink to this headline">¶</a></h2>
<p>In bioinformatics we often write pipelines, <em>ie</em> a set of scripts and tools called in a structured way.
Some obvious examples:</p>
<ul class="simple">
<li><p>Single-cell RNA-Seq pipeline</p></li>
<li><p>Genomics variant calling pipeline</p></li>
</ul>
<p>Probably at some point during your PhD you have or will need to write your own pipeline (I did!).</p>
<p>If you are motivated and persistent- or some kind of wizard- you could maybe write your pipeline in <code class="docutils literal notranslate"><span class="pre">bash</span></code>.
But here are some aspects that could be hard to implement:</p>
<ul class="simple">
<li><p>Forking processes <a class="footnote-reference brackets" href="#f1" id="id1">1</a>: running independent processes simultaneously</p></li>
<li><p>Rejoining processes: combining the output from independent processes once they have completed</p></li>
<li><p>Setting up process environments (eg access to tools, libraries), allocated resources (threads, RAM), logging to files.</p></li>
<li><p>Creating reports showing, for <em>eg</em>, the time taken by each process.</p></li>
<li><p>Deploying your pipeline on different platforms: Mac/Windows/Linux, different clusters, the cloud.</p></li>
<li><p>Sharing your pipeline: readability &amp; how easy it is to modify.</p></li>
<li><p>Restart your pipeline where it last failed/stopped.</p></li>
</ul>
<p>Worflow Management Systems (WMS) aim to help us do all this.</p>
</div>
<div class="section" id="tool">
<h2>Tool<a class="headerlink" href="#tool" title="Permalink to this headline">¶</a></h2>
<p>Here we will use Snakemake, a python package for writing worflows.</p>
<p>Another really good tool is <a class="reference external" href="https://www.nextflow.io/">nextflow</a>.
We have a few words on it <a class="reference internal" href="resources.html"><span class="doc">here</span></a>.</p>
<p class="rubric">Footnotes</p>
<dl class="footnote brackets">
<dt class="label" id="f1"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>Throughout we call <strong>processes</strong> the basic units of work that go into pipelines.</p>
</dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">WMS_teaching</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=bricoletc&repo=WMS_teaching&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#motivation">Motivation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tool">Tool</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="P1.html">Part I: walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="P2.html">Part II: fill in the gaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="P3/P3.html">Part III: build a full workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="resources.html">Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="setup.html" title="previous chapter">Setup</a></li>
      <li>Next: <a href="P1.html" title="next chapter">Walkthrough</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Brice Letcher & Paul Saary.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>