
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Useful Resources &#8212; WMS_teaching 0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="A more in-depth view" href="P3/Bonus.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="useful-resources">
<h1>Useful Resources<a class="headerlink" href="#useful-resources" title="Permalink to this headline">¶</a></h1>
<p>The snakemake tutorial: <a class="reference external" href="https://snakemake.readthedocs.io/en/stable/tutorial/tutorial.html">https://snakemake.readthedocs.io/en/stable/tutorial/tutorial.html</a>.</p>
<div class="section" id="nextflow">
<h2>Nextflow<a class="headerlink" href="#nextflow" title="Permalink to this headline">¶</a></h2>
<p>Is a strong alternative workflow manager to snakemake, also with a lot of examples and users in bioinformatics.</p>
<p>The key difference is that Nextflow does not compute the workflow DAG before running: instead of pre-computing all dependencies like snakemake, it runs
as soon as it sees a process which can consume data it has at its disposal.</p>
<p>To pass data around it relies on a more general concept of <em>channels</em> instead of <em>files</em>. Channels
can be created inside and outside <em>processes</em> (the equivalent of snakemake <em>rules</em>) and can be manipulated in many ways in the workflow script.</p>
<p>Here is our take on some differences. The more stars the better.</p>
<table border="1" class="docutils">
<colgroup>
<col width="28%" />
<col width="29%" />
<col width="43%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">What I want</th>
<th class="head">snakemake</th>
<th class="head">nextflow</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Easy scripting</td>
<td>[**] Python!</td>
<td>[*] Java scripting derivative: Groovy</td>
</tr>
<tr class="row-odd"><td>Getting going fast</td>
<td>[**] Rules and files</td>
<td>[*] Processes and channels</td>
</tr>
<tr class="row-even"><td>Visualise DAG</td>
<td>[**] Get before the run</td>
<td>[*] Get only after the run</td>
</tr>
<tr class="row-odd"><td>Good Documentation</td>
<td>[**]</td>
<td>[*]</td>
</tr>
<tr class="row-even"><td>Start workflow quickly</td>
<td>[*] Needs to compute DAG</td>
<td>[**] No need for DAG</td>
</tr>
<tr class="row-odd"><td>Clean working directory <a class="footnote-reference" href="#f1" id="id1">[1]</a></td>
<td>[*] Execution where files are</td>
<td>[**] Execution in isolated directories</td>
</tr>
<tr class="row-even"><td>Getting run statistics</td>
<td>[*] html reports, benchmark rule</td>
<td>[**] html reports, <code class="docutils literal notranslate"><span class="pre">--with-trace</span></code></td>
</tr>
<tr class="row-odd"><td>Data communication</td>
<td>[*] always files or directories</td>
<td>[**] Manipulate channels with <code class="docutils literal notranslate"><span class="pre">operators</span></code></td>
</tr>
<tr class="row-even"><td>Rerun where I stopped</td>
<td>[**]</td>
<td>[**]</td>
</tr>
<tr class="row-odd"><td>Environment control <a class="footnote-reference" href="#f2" id="id2">[2]</a></td>
<td>[**]</td>
<td>[**]</td>
</tr>
<tr class="row-even"><td>Execution abstraction <a class="footnote-reference" href="#f3" id="id3">[3]</a></td>
<td>[**]</td>
<td>[**]</td>
</tr>
</tbody>
</table>
<p>Ultimately both are great and actively developed, and we do encourage you to have a look at nextflow also.</p>
<table class="docutils footnote" frame="void" id="f1" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>nextflow does not rely on file names to link processes and runs each process in its own working directory: thus you can names files whatever you like
in the workflow script. snakemake can use <code class="docutils literal notranslate"><span class="pre">shadow</span></code> directive to execute a rule in this way.</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f2" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>run in conda environment, in docker/singularity image…</td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="f3" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id3">[3]</a></td><td>run on clusters, AWS…</td></tr>
</tbody>
</table>
</div>
<div class="section" id="glossary">
<h2>Glossary<a class="headerlink" href="#glossary" title="Permalink to this headline">¶</a></h2>
<dl class="glossary docutils">
<dt id="term-conda">conda</dt><dd>A tool for building virtual software environments. <a class="reference external" href="https://conda.readthedocs.io/en/latest/">https://conda.readthedocs.io/en/latest/</a></dd>
<dt id="term-singularity">singularity</dt><dd>A tool for building containers, which are mini-operating systems with isolated software environments.
<a class="reference external" href="https://sylabs.io/guides">https://sylabs.io/guides</a></dd>
</dl>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">WMS_teaching</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="setup.html">Setup</a></li>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="P1.html">Part I: walkthrough</a></li>
<li class="toctree-l1"><a class="reference internal" href="P2.html">Part II: fill in the gaps</a></li>
<li class="toctree-l1"><a class="reference internal" href="P3/P3.html">Part III: build a full workflow</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Resources</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="P3/Bonus.html" title="previous chapter">A more in-depth view</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Brice Letcher & Paul Saary.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.2.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/resources.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>